{
  "name": "synthj",
  "scripts": {
    "build:css": "sass src/style.scss public/style.css",
    "deploy": "yarn build:css && gh-pages -d public"
  },
  "standard": {
    "env": {
      "browser": true
    }
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "sass": "^1.47.0",
    "standard": "^16.0.4"
  },
  "dependencies": {}
}
